{
  "name": "Linku",
  "short_name": "Linku",
  "description": "Premium Neon Link Management Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiB2aWV3Qm94PSIwIDAgMTkyIDE5MiI+CiAgPHJlY3Qgd2lkdGg9IjE5MiIgaGVpZ2h0PSIxOTIiIHJ4PSI0MCIgZmlsbD0iYmxhY2siLz4KICA8cGF0aCBkPSJNOTYgNjRMMTE2IDQ0QzEyMiAzOCAxMzAgMzggMTM2IDQ0TDE0OCA1NkMxNTQgNjIgMTU0IDcwIDE0OCA3NkwxMjggOTYiIHN0cm9rZT0iI2ZmMDAwMCIgc3Ryb2tlLXdpZHRoPSIxMCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIi8+CiAgPHBhdGggZD0iTTc2IDEyOEw1NiAxNDhDNDggMTU0IDQwIDE1NCAzNCAxNDhMMjIgMTM2QzE2IDEzMCAxNiAxMjIgMjIgMTE2TDQyIDk2IiBzdHJva2U9IiNmZjAwMDAiIHN0cm9rZS13aWR0aD0iMTAiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPgogIDxwYXRoIGQ9Ik02OCA5OEwxMjQgNzAiIHN0cm9rZT0iI2ZmMDAwMCIgc3Ryb2tlLXdpZHRoPSIxMCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIi8+Cjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+CiAgPHJlY3Qgd2lkdGg9IjUxMiIgaGVpZ2h0PSI1MTIiIHJ4PSIxMDAiIGZpbGw9ImJsYWNrIi8+CiAgPHBhdGggZD0iTTI1NiAxNzBMMzEwIDExNkMzMjUgMTAxIDM0NSAxMDEgMzYwIDExNkwzOTYgMTUyQzQxMSAxNjcgNDExIDE4NyAzOTYgMjAyTDM0MiAyNTYiIHN0cm9rZT0iI2ZmMDAwMCIgc3Ryb2tlLXdpZHRoPSIyNCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIi8+CiAgPHBhdGggZD0iTTE3MCAzNDJMMTE2IDM5NkMxMDEgNDExIDgxIDQxMSA2NiAzOTZMMzAgMzYwQzE1IDM0NSAxNSAzMjUgMzAgMzEwTDU0IDI1NiIgc3Ryb2tlPSIjZmYwMDAwIiBzdHJva2Utd2lkdGg9IjI0IiBzdHJva2UtbGluZWNhcD0icm91bmQiLz4KICA8cGF0aCBkPSJNMTcwIDI1NkwzNDIgMjU2IiBzdHJva2U9IiNmZjAwMDAiIHN0cm9rZS13aWR0aD0iMjQiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPgo8L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
